<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RootNamespace>ArchiToolkit.Grasshopper</RootNamespace>
        <EnableGlobalUsing>false</EnableGlobalUsing>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Grasshopper" />
      <PackageReference Include="System.Drawing.Common" />
    </ItemGroup>
</Project>
