<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RootNamespace>ArchiToolkit.Grasshopper</RootNamespace>
        <EnableGlobalUsing>false</EnableGlobalUsing>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Grasshopper" />
      <PackageReference Include="System.Drawing.Common" />
    </ItemGroup>
</Project>
