<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.10.19"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ArchiToolkit.Assertions\ArchiToolkit.Assertions.csproj"/>
    </ItemGroup>

</Project>
