<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Valid Results</Title>
        <Description>Get And check the results validations</Description>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\analyzers\ArchiToolkit.ValidResults.SourceGenerator\bin\$(Configuration)\netstandard2.0\ArchiToolkit.ValidResults.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\..\analyzers\ArchiToolkit.ValidResults.SourceGenerator\bin\$(Configuration)\netstandard2.0\ArchiToolkit.RoslynHelper.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentResults" />
      <PackageReference Include="FluentValidation" />
    </ItemGroup>
</Project>
