# ArchiToolkit

./: .gitignore  ArchiToolkit.sln  Directory.Build.props  Directory.Packages.props  README.md  build.ps1  build.sh  crowdin.yml
Tests/ArchiToolkit.Assertions.Tests/: ArchiToolkit.Assertions.Tests.csproj  GeneralTests.cs
Tests/ArchiToolkit.Console/: ArchiToolkit.Console.csproj  AssemblyInfo.cs  FunctionPointer2.cs  Helper.cs  MyTestClass.cs  Program.cs  TestClass.cs  TestValidator.cs
Tests/ArchiToolkit.Fluent.Tests/: AnotherExtensions.cs  ArchiToolkit.Fluent.Tests.csproj  AssemblyInfo.cs  BasicFluentTest.cs  BasicType.cs  LazyTest.cs  LoggingType.cs
Tests/ArchiToolkit.Fluent.Tests/Types/: BasicType.cs  RefType.cs
Tests/ArchiToolkit.Grasshopper.Instance/: ArchiToolkit.Grasshopper.Instance.csproj  AssemblyInfo.cs  CustomAttribute.cs  ExampleComponents.cs  ExampleTypes.cs  MyBaseComponent.cs  Test.cs  TestComponent.cs  TestParameter.cs
Tests/ArchiToolkit.Grasshopper.Instance/l10n/: ArchiToolkit.Resources.resx  ArchiToolkit.Resources.zh.resx
Tests/ArchiToolkit.Grasshopper.Tests/: ArchiToolkit.Grasshopper.Tests.csproj  SomeTest.cs
Tests/ArchiToolkit.InterpolatedParser.Tests/: ArchiToolkit.InterpolatedParser.Tests.csproj  BasicTests.cs  Class1.cs  FormatTest.cs  InputTest.cs  RegexTests.cs
Tests/ArchiToolkit.PureConst.Tests/: ArchiToolkit.PureConst.Tests.csproj  PureConstAnalyzerTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs
src/ArchiToolkit.Assertions/: ArchiToolkit.Assertions.csproj  AssertionExtensions.cs  AssertionService.cs  EnumAssertionExtensions.cs  NullableStructAssertionExtensions.cs  README.md
src/ArchiToolkit.Assertions/AssertionItems/: AssertionItem.cs  AssertionItemType.cs
src/ArchiToolkit.Assertions/Assertions/: Argument.cs  AssertMessage.cs  Assertion.cs  AssertionType.cs  CollectionAssertion.cs  EnumerableAssertion.cs  IAssertion.cs  ObjectAssertion.cs  PronounAssertion.cs
src/ArchiToolkit.Assertions/Constraints/: AndConstraint.cs  AndWhichConstraint.cs  IConstraint.cs  WhichConstraint.cs
src/ArchiToolkit.Assertions/Exceptions/: AssertionException.cs
src/ArchiToolkit.Assertions/Execution/: AssertionScope.cs  IAssertionStrategy.cs
src/ArchiToolkit.Assertions/Resources/: AssertionLocalizaion.Designer.cs  AssertionLocalizaion.resx  AssertionLocalization.Designer.cs  AssertionLocalization.resx  AssertionLocalization.zh.resx
src/ArchiToolkit.Assertions/Utils/: GeneralHelper.cs
src/analyzers/ArchiToolkit.Grasshopper.SourceGenerator/: ArchiToolkit.Grasshopper.SourceGenerator.csproj  BasicGenerator.cs  CategoryGenerator.cs  DocumentObjectGenerator.cs  GhParamItem.cs  InitGenerator.cs  MethodGenerator.cs  MethodParamItem.cs  ResourceGenerator.cs  ResxManager.cs  TypeGenerator.cs  UpgraderGenerator.cs
src/analyzers/ArchiToolkit.InterpolatedParser.SourceGenerator/: ArchiToolkit.InterpolatedParser.SourceGenerator.csproj  FormatGenerator.Parser.cs  FormatGenerator.Struct.cs  FormatGenerator.cs  GlobalUsings.cs  InitGenerator.cs
src/analyzers/ArchiToolkit.PureConst/: ArchiToolkit.PureConst.csproj
src/analyzers/ArchiToolkit.PureConst.Analyzer/: ArchiToolkit.PureConst.Analyzer.csproj  BaseAnalyzer.cs  DescriptorExtensions.cs  DescriptorType.cs  PureConstAnalyzer.cs  Resources.Designer.cs  Resources.resx  Resources.zh.resx
src/analyzers/ArchiToolkit.ValidResults.SourceGenerator/: ArchiToolkit.ValidResults.SourceGenerator.csproj  MethodParametersHelper.cs  ParameterRelay.cs  SimpleType.cs  TypeHelper.cs  ValidResultsGenerator.cs
src/applications/ArchiToolkit.CppInteropGenerator/: App.xaml  App.xaml.cs  ArchiToolkit.CppInteropGenerator.csproj  GlobalUsings.cs  app.manifest
src/libraries/ArchiToolkit.Assertions.Logging/: ArchiToolkit.Assertions.Logging.csproj  AssertionLogOptions.cs  LoggingExtensions.cs  README.md
src/libraries/ArchiToolkit.CppInteropGen/: ArchiToolkit.CppInteropGen.csproj  CppObject.cs  NativeFunctionLoader.cs  README.md
src/libraries/ArchiToolkit.Fluent/: ArchiToolkit.Fluent.csproj  Delegates.cs  DoResult.cs  Fluent.cs  FluentApiAttribute.cs  FluentExtensions.cs  FluentOptions.cs  FluentType.cs  ModifyDelegate.cs  README.md  Test.cs
src/libraries/ArchiToolkit.Grasshopper/: ArchiToolkit.Grasshopper.csproj  ArchiToolkit.Grasshopper.targets  Constant.cs  README.md
src/libraries/ArchiToolkit.Grasshopper.Sources/: ActiveObjectHelper.cs  ArchiToolkit.Grasshopper.Sources.csproj  ArchiToolkitResources.cs  ArchiToolkitResources_Exclude.cs  BaseComponentAttribute.cs  BaseGooAttribute.cs  CategoryAttribute.cs  ComponentUpgrader.cs  DocObjAttribute.cs  ExposureAttribute.cs  HiddenAttribute.cs  Io.cs  IoHelper.cs  ObjAttrAttribute.cs  ObjFieldAttribute.cs  ObjNamesAttribute.cs  OptionalAttribute.cs  ParamTypeAttribute.cs  PersistentDataAttribute.cs  README.md  SubcategoryAttribute.cs
src/libraries/ArchiToolkit.InterpolatedParser/: ArchiToolkit.InterpolatedParser.csproj  IParseItem.cs  ISpanParseItem.cs  IStringParseItem.cs  InterpolatedParseStringHandler.cs  InterpolatedParserExtensions.cs  MainParser.cs  ParseResult.cs  README.md  SpanParseItem.cs  StringParseItem.cs
src/libraries/ArchiToolkit.InterpolatedParser.Sources/: ArchiToolkit.InterpolatedParser.Sources.csproj  InterpolatedParseStringHandler.cs  InterpolatedParseStringHandlers.cs  InterpolatedParserExtensions.cs  Program.cs  README.md
src/libraries/ArchiToolkit.PureConst/: ArchiToolkit.PureConst.csproj  ConstAttribute.cs  README.md
src/libraries/ArchiToolkit.QuantExtensions/: ArchiToolkit.QuantExtensions.csproj  ComparisonExtensions.cs  Constant.cs  NumberExtensionAttribute.cs  NumberExtensions.cs  README.md  TestExtension.cs  UnitsExtensions.cs
src/libraries/ArchiToolkit.RoslynHelper/: ArchiToolkit.RoslynHelper.csproj  GeneratedRewriter.cs  MetadataName.cs  MethodSignature.cs  README.md  RoslynExtensions.cs  StringExtensions.cs  SyntaxFactory.cs  TypeName.cs
src/libraries/ArchiToolkit.ValidResults/: ArchiToolkit.ValidResults.csproj  GenerateValidResultAttribute.cs  IValidResult.cs  NullReferenceError.cs  ObjectValidationError.cs  (+5 more)
(+171 files in other folders)
