<Project>
    <PropertyGroup>

    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="PolySharp" Version="1.15.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
        <PackageVersion Include="Nuke.Common" Version="9.0.4"/>
        <PackageVersion Include="Octokit" Version="14.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="3.0.0"/>
        <PackageVersion Include="TUnit" Version="0.10.26"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
        <PackageVersion Include="Seq.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="WPF-UI" Version="4.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
    </ItemGroup>
</Project>