<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RootNamespace>ArchiToolkit.InterpolatedParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArchiToolkit.InterpolatedParser\ArchiToolkit.InterpolatedParser.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PolySharp">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
