<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RootNamespace>ArchiToolkit.InterpolatedParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArchiToolkit.InterpolatedParser\ArchiToolkit.InterpolatedParser.csproj"/>
    </ItemGroup>
</Project>
