<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>ArchiToolkit.Pure.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\analyzers\ArchiToolkit.PureConst.Analyzer\ArchiToolkit.PureConst.Analyzer.csproj" />
    </ItemGroup>
</Project>
