<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Pure</Title>
        <Description>Check the method for pure</Description>
        <Version>0.9.0</Version>
        <RootNamespace>ArchiToolkit.Pure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
