<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Fluent</Title>
        <Description>Make your API Fluent</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
    </ItemGroup>
</Project>
