<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Assertion.Logging</Title>
        <Description>To make assertions to the logging.</Description>
    </PropertyGroup>
    
    <Import Project="..\ArchiToolkit.Assertions.props"/>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArchiToolkit.Assertions\ArchiToolkit.Assertions.csproj"/>
    </ItemGroup>
    
</Project>
