<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Assertion.Logging</Title>
        <Description>To make assertions to the logging.</Description>
        <Version>0.9.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArchiToolkit.Assertions\ArchiToolkit.Assertions.csproj" />
    </ItemGroup>

</Project>
