<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <EmbeddedResource Include="..\..\libraries\ArchiToolkit.Grasshopper.Sources\*.cs"
                          Exclude="..\..\libraries\ArchiToolkit.Grasshopper.Sources\Program.cs"
                          Visible="false"/>
        <ProjectReference Include="..\..\libraries\ArchiToolkit.RoslynHelper\ArchiToolkit.RoslynHelper.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Icons/*.png"/>
    </ItemGroup>
</Project>
