<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Interpolated Parser</Title>
        <Description>Check the method for pure and the const thing</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe"/>
        <None Include="..\..\analyzers\ArchiToolkit.InterpolatedParser.SourceGenerator\bin\$(Configuration)\netstandard2.0\ArchiToolkit.InterpolatedParser.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="..\..\libraries\ArchiToolkit.RoslynHelper\bin\$(Configuration)\netstandard2.0\ArchiToolkit.RoslynHelper.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>
</Project>
