<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(KeepArchiToolkitAttributes)' == 'true'">
        <DefineConstants>$(DefineConstants);KEEP_ARCHITOOLKIT_ATTRIBUTES</DefineConstants> <!-- Define the symbol if true -->
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Icons/*.png"/>
    </ItemGroup>
</Project>