<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>CppInteropGen</Title>
        <Description>Generate the Codes</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\analyzers\ArchiToolkit.CppInteropGen.SourceGenerator\bin\$(Configuration)\netstandard2.0\ArchiToolkit.CppInteropGen.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="..\..\libraries\ArchiToolkit.RoslynHelper\bin\$(Configuration)\netstandard2.0\ArchiToolkit.RoslynHelper.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="..\ArchiToolkit.CppInteropGen.Cpp\csharp_interop.h" Pack="true" PackagePath="build/native/include/" Visible="false"/>
        <None Include="..\ArchiToolkit.CppInteropGen.Cpp\ArchiToolkitCppInteropGenConfig.cmake" Pack="true" PackagePath="build/cmake/" Visible="false"/>
    </ItemGroup>

    <ItemGroup Condition="
        $(TargetFramework.StartsWith('netstandard')) Or 
        $(TargetFramework.StartsWith('net4'))
    ">
      <PackageReference Include="NativeLibraryLoader" />
    </ItemGroup>
</Project>
