<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\analyzers\ArchiToolkit.CppInteropGen.SourceGenerator\ArchiToolkit.CppInteropGen.SourceGenerator.csproj" OutputItemType="analyzer"/>
        <ProjectReference Include="..\..\src\analyzers\ArchiToolkit.Fluent.SourceGenerator\ArchiToolkit.Fluent.SourceGenerator.csproj" OutputItemType="analyzer"/>
        <ProjectReference Include="..\..\src\analyzers\ArchiToolkit.InterpolatedParser.SourceGenerator\ArchiToolkit.InterpolatedParser.SourceGenerator.csproj" OutputItemType="analyzer"/>
        <ProjectReference Include="..\..\src\analyzers\ArchiToolkit.PureConst.Analyzer\ArchiToolkit.PureConst.Analyzer.csproj" OutputItemType="analyzer"/>
        <ProjectReference Include="..\..\src\analyzers\ArchiToolkit.ValidResults.SourceGenerator\ArchiToolkit.ValidResults.SourceGenerator.csproj" OutputItemType="analyzer"/>
        <ProjectReference Include="..\..\src\analyzers\ArchiToolkit.QuantExtensions.SourceGenerator\ArchiToolkit.QuantExtensions.SourceGenerator.csproj" OutputItemType="analyzer"/>
        <ProjectReference Include="..\..\src\libraries\ArchiToolkit.Assertions.FluentValidation\ArchiToolkit.Assertions.FluentValidation.csproj"/>
        <ProjectReference Include="..\..\src\libraries\ArchiToolkit.CppInteropGen\ArchiToolkit.CppInteropGen.csproj"/>
        <ProjectReference Include="..\..\src\libraries\ArchiToolkit.Fluent\ArchiToolkit.Fluent.csproj"/>
        <ProjectReference Include="..\..\src\libraries\ArchiToolkit.PureConst\ArchiToolkit.PureConst.csproj"/>
        <ProjectReference Include="..\..\src\libraries\ArchiToolkit.RoslynHelper\ArchiToolkit.RoslynHelper.csproj" OutputItemType="analyzer"/>
        <ProjectReference Include="..\..\src\libraries\ArchiToolkit.Assertions.Logging\ArchiToolkit.Assertions.Logging.csproj"/>
        <ProjectReference Include="..\..\src\libraries\ArchiToolkit.InterpolatedParser\ArchiToolkit.InterpolatedParser.csproj"/>
        <ProjectReference Include="..\..\src\libraries\ArchiToolkit.ValidResults\ArchiToolkit.ValidResults.csproj"/>
        <ProjectReference Include="..\..\src\libraries\ArchiToolkit.QuantExtensions\ArchiToolkit.QuantExtensions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
        <PackageReference Include="Seq.Extensions.Logging"/>
        <AdditionalFiles Include="CppInteropGen.ini" />
        <AdditionalFiles Include="..\ArchiToolkit.CppInteropGen.Cpp\**\*_C.cpp" visible="false"/>
    </ItemGroup>
</Project>
